<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="resman"
	OutputDirectory="$(ProjectDir)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\src&quot;"
		DisableSpecificWarnings="4996"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libresman.lib pthreadVC2.lib"
		AdditionalLibraryDirectories="&quot;$(TargetDir)&quot;"
	/>
</VisualStudioPropertySheet>
